set-option -g history-limit 25000
set -g mouse on

# Used for Neovim
set -sg escape-time 10

# Vim keybinds in copy mode
setw -g mode-keys vi

# Status Bar
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"

set -g status-bg default
set -g status-position top
set -g status-interval 1
set -g status-left ""

# Disable Status bar
# set -g status off

# Start counting panes from 1
set -g base-index 1
setw -g pane-base-index 1

# Reload config
bind-key -r r source-file ~/.tmux.conf

set-option -g default-terminal "screen-256color"

